# Environment variables 

SERVER="eu-cdbr-west-03.cleardb.net"

DB_HOST="eu-cdbr-west-03.cleardb.net"
DB_PORT="3306",
DB_USER="b6e9a6229e965d"
DB_PASSWORD="09d3e4c9"
DB_NAME="heroku_c5f7cb04f0946fb"

APP_LANGUAGE="es"